<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>خانه</title>
</head>

<body class="hoseyn" id="pouri" dir="rtl">
    <!--این یک انسان است-->
    <div class="hoseyn ppp" id="pouri" hidden title="این یک انسان است"> حسین </div>

    <a href="about.html" target="_blank">
        درباره ما
    </a>
    <br/>
    <a href="table.html">
        جدول
    </a>
    <hr />  
    <ol type="a">
        <li> me  </li>
        <li> oon </li>
        <li> ma  </li>
    </ol>
    <hr />
    <ul type="circle">
        <li>me</li>
        <li>oon</li>
        <li>ma</li>
    </ul>
    <hr />
    <ul type="square">
        <a href="w"><li>تلگرام</li></a>
        <li><a href="t.me">واتساپ</a></li>
        <li><a href="w">اینستاگرام</a></li>
    </ul>
    <hr />
    <a href="arm.jpg">
        <img src="arm.jpg" alt="عکس مورد نظر" />
    </a>
</body>
</html>